cassandra.primary-contact-point = "127.0.0.1:9042"
cassandra.primary-contact-point = ${?CASSANDRA_CONTACT_POINT1}

cassandra-journal {
  contact-points = []
  contact-points += ${cassandra.primary-contact-point}
  contact-points += ${?CASSANDRA_CONTACT_POINT2}
  contact-points += ${?CASSANDRA_CONTACT_POINT3}

  keyspace = ${app.description.name}
  keyspace = ${?CASSANDRA_KEYSPACE}

  authentication.username = ${?CASSANDRA_USERNAME}
  authentication.password = ${?CASSANDRA_PASSWORD}
  pubsub-notification = on
  pubsub-notification = ${?CASSANDRA_PUB_SUB_NOTIFICATION}

  event-adapters {
    tagging = "ch.epfl.bluebrain.nexus.admin.persistence.TaggingAdapter"
  }
  event-adapter-bindings {
    "ch.epfl.bluebrain.nexus.admin.organizations.OrganizationEvent" = tagging
    "ch.epfl.bluebrain.nexus.admin.projects.ProjectEvent" = tagging
  }
}

cassandra-snapshot-store {
  contact-points = []
  contact-points += ${cassandra.primary-contact-point}
  contact-points += ${?CASSANDRA_CONTACT_POINT2}
  contact-points += ${?CASSANDRA_CONTACT_POINT3}

  keyspace = ${cassandra-journal.keyspace}"_snapshot"

  authentication.username = ${?CASSANDRA_USERNAME}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

cassandra-query-journal {
  refresh-interval = 5s
  refresh-interval = ${?CASSANDRA_REFRESH_INTERVAL}

  first-time-bucket = "20181213T00:00"
  first-time-bucket = ${?CASSANDRA_FIRST_TIME_BUCKET}

  events-by-tag {
    eventual-consistency-delay = 0s
    eventual-consistency-delay = ${?CASSANDRA_EVENTUAL_CONSISTENCY_DELAY}
  }
}